// Linear Search

const unsortedArray = [3,4,2,5,6,8,5,2,4,6,10]

const sortedArray = [2,4,6,10,12,16,28,40,50]


function linearSearch(arr , target){
    for(let i = 0 ; i < arr.length ; i++){
        if(arr[i] === target){
            return i
        }
        }
    return -1
}

function binarySearch(arr,target){
    let left = 0
    let right = arr.length - 1
    
    while(left <= right){
        let mid = Math.floor((left + right)/2)
        
        if(arr[mid] === target) return mid
        
        if(arr[mid] > target){
            right = mid - 1
        }else{
            left = mid + 1
        }
    }
    
    return -1
}

// console.log(linearSearch(unsortedArray , 6))
console.log(binarySearch(sortedArray , 7))

const arr = [2, 4, 6, 8, 10, 12];
console.log(binarySearch(arr, 8));
